#include <stdio.h>
#include <string.h>
#include <time.h>

#define MAX_LEN 100

/*
Функция записи матрицы типа float в бинарный файл.
На входе - имя файла, указатель на матрицу, размерность матрицы - n и m
На выходе - код ошибки или 0, если всё ОК.
1 - ошибка открытия файла.
2 - ошибка записи размерности в файл.
3 - ошибка записи массива.
*/
int write_bin_matrix(char *fname,float *a,int n,int m);


/*
Функция чтения матрицы типа float из бинарного файла.
На входе - имя файла, указатели на переменные типа int,
по адресу которых будет записана размерность матриц.
На выходе - указатель на матрицу или NULL в случае ошибок.
Паиять пользователь должен освободить сам.
*/
float *read_bin_matrix(char *fname, int *n, int *m);


/*
Функция записи массива типа float в текстовый файл.
На входе - имя файла, указатель на массив, размерность n и m.
На выходе - 
0 - в случае, если всё ОК.
1 - в случае, если не удалось открыть файл.
*/
int write_txt_matrix(char *fname,float *a,int n,int m);



/*
Функция чтения матрицы из текстового файла.
На входе - имя файла, указатель на размерности матрицы.
На выходе - указатель на матрицу или NULL в случае ошибок.
*/
float *read_txt_matrix(char *fname, int *n, int *m);



/*
Функция ввода массива со стандартного устройства ввода.
На входе - размерность матрицы.
На выходе - указатель на матрицу или NULL в случае ошибки.
Память пользователшь должен освободить самю
*/
float *input_matrix(int n, int m);


void output_matrix(float *a,int n, int m);


/*
Функция заполнения матрицы типа float случайными числами.
На входе - размерность.
На выходе - указатель на матрицу или NULL в случае ошибок.
*/
float *rnd_matrix(int n, int m);

/*
Функция сложения двух матриц.
На входе - указатели на матрицы и размерности n, m, k, l.
На выходе - указатель на матрицу или NULL в случае ошибки.
*/
float *matrix_sum(float *a, float *b, int n, int m, int k, int l);


/*
Функция перемножения двух матриц.
На входе - указатели на две матрицы, их размерности n, m, k, l.
На выходе - указатель на матрицу-результат размерности n*l или NULL в случае ошибки.
*/
float *matrix_multiplication(float *a, float *b, int n, int m, int k, int l);